<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

  <title>test</title>
</head>
<body>
  <a-scene>
    <a-plane position="0 0 -5" width="8" height="11" color="red"></a-plane>
    <a-text value="Welkom in de gebarentaal VR!" position="-2.1 3.7 -3" width="6"></a-text>
    <a-text value="In deze VR leer je om je zelf voor te
      stellen in gebarentaal.

      Door via de voiceover je naam te zeggen, krijg je de gebaren van de letters te zien die in je naam zitten.
      Om de gebaren te bekijken moet je de cursor op de letter zetten. Dit doe je met je handen.

      Zet je rechterhand voor de sensor en steek alleen je wijsvinger uit. Door met je rechterhand naar
      de linkerkant te bewegen van het scherm verplaats de cursor ook naar links, dit geldt ook voor alle andere richtingen."
      position="-3.4 2.7 -5" width="6"></a-text>

      <a-plane position="2.4 0.6 -4" width="1.6" height="0.6" color="white"></a-plane>
      <a-text position="1.9 0.6 -4" value="Volgende"></a-text>


    <a-entity environment="preset: default; groundColor: #445; grid: cross"></a-entity>



  </a-scene>

</body>
</html>
