<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://rawcdn.githack.com/elbobo/aframe-gltf-morph-component/07e9b80bd382cc1c19223468d35c453e7c76e9a2/dist/aframe-gltf-morph-component.js"></script>
    <script src="js/leap-0.6.4.min.js" type="text/javascript"></script>
    <script src="dist/aframe-leap-hands.umd.js"></script>
    <script src="js/main.js"></script>
    <title>Gebarentaal VR</title>
  </head>
  <body>
    <a-scene light="defaultLightsEnabled: false">
      <a-entity id="js--camera-container" rotation="0 0 0" position="0 -2 0" scale="" visible="">
        <a-camera id="js--camera">
          <a-entity id="js--hand" leap-hand="hand: right"></a-entity>
        <a-entity id="js--cursor"
          animation__click="property: scale; startEvents: click;
            easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
          animation__colorStart="property: components.material.material.color; type: color; to:black; startEvents: click;"
          animation__fusing="property: scale; startEvents: fusing;
            easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1;"
          animation__color="property: components.material.material.color; type: color; to:white; startEvents: fusing;"
          animation__mouseleave="property: scale; startEvents: mouseleave;
            easing: easeInCubic; dur: 500; to: 1 1 1"
          animation__colorBackToBlack="property: components.material.material.color; type: color; to:black; startEvents: mouseleave;"
          cursor="fuse: true; fuseTimeout: 2000"
          material="color: black; shader: flat"
          geometry="primitive: ring;
            radiusInner: 0.01; radiusOuter: 0.02"
            position="0 0 -0.5"
            raycaster="objects: .clickable">
            </a-entity>
            <a-text id="js--handNotDetected" value="Geen hand gedetecteerd....." position="-1 1.9 -2.5" width="4" color="red"></a-text>
            <a-image src="img/icons8-expand-arrow-96.png" opacity="0.2" position="0 -1.9 -2.5" width="0.5" height="0.5"></a-image>
            <a-image src="img/icons8-expand-arrow-96.png" opacity="0.2" rotation="0 0 180" position="0 1.9 -2.5" width="0.5" height="0.5"></a-image>
            <a-image src="img/icons8-expand-arrow-96.png" opacity="0.8" rotation="0 0 90" position="4.2 0 -2.5" width="0.5" height="0.5"></a-image>
            <a-image src="img/icons8-expand-arrow-96.png" opacity="0.8" rotation="0 0 -90" position="-4.2 0 -2.5" width="0.5" height="0.5"></a-image>





        </a-camera>

      </a-entity>
        <a-assets>
            <img id="classroom" src="img/Classroom.jpg">
            <a-asset-item id="A" src="gltfs/A.gltf"></a-asset-item>
            <a-asset-item id="B" src="gltfs/B.gltf"></a-asset-item>
            <a-asset-item id="C" src="gltfs/C.gltf"></a-asset-item>
            <a-asset-item id="D" src="gltfs/D.gltf"></a-asset-item>
            <a-asset-item id="E" src="gltfs/E.gltf"></a-asset-item>
            <a-asset-item id="F" src="gltfs/F.gltf"></a-asset-item>
            <a-asset-item id="G" src="gltfs/G.gltf"></a-asset-item>
            <a-asset-item id="H" src="gltfs/H.gltf"></a-asset-item>
            <a-asset-item id="I" src="gltfs/I.gltf"></a-asset-item>
            <a-asset-item id="J" src="gltfs/J.gltf"></a-asset-item>
            <a-asset-item id="K" src="gltfs/K.gltf"></a-asset-item>
            <a-asset-item id="L" src="gltfs/L.gltf"></a-asset-item>
            <a-asset-item id="M" src="gltfs/M.gltf"></a-asset-item>
            <a-asset-item id="N" src="gltfs/N.gltf"></a-asset-item>
            <a-asset-item id="O" src="gltfs/O.gltf"></a-asset-item>
            <a-asset-item id="P" src="gltfs/P.gltf"></a-asset-item>
            <a-asset-item id="Q" src="gltfs/P.gltf"></a-asset-item>
            <a-asset-item id="R" src="gltfs/R.gltf"></a-asset-item>
            <a-asset-item id="S" src="gltfs/S.gltf"></a-asset-item>
            <a-asset-item id="T" src="gltfs/T.gltf"></a-asset-item>
            <a-asset-item id="U" src="gltfs/U.gltf"></a-asset-item>
            <a-asset-item id="V" src="gltfs/V.gltf"></a-asset-item>
            <a-asset-item id="W" src="gltfs/W.gltf"></a-asset-item>
            <a-asset-item id="X" src="gltfs/X.gltf"></a-asset-item>
            <a-asset-item id="Y" src="gltfs/Y.gltf"></a-asset-item>
            <a-asset-item id="Z" src="gltfs/Z.gltf"></a-asset-item>

            <a-asset-item id="tafel" src="gltfs/schooltafel.gltf"></a-asset-item>
            <a-asset-item id="stoel" src="gltfs/schoolstoel.gltf"></a-asset-item>
            <a-asset-item id="boekenkast" src="gltfs/boekenkast.gltf"></a-asset-item>
            <a-asset-item id="prullenbak" src="gltfs/trashcan.gltf"></a-asset-item>

            <img id="behang" src="img/2_2_71.jpg">
            <img id="floor" src="img/houten-vloer.jpg">
            <img id="blackboard" src="img/blackboard.jpg">
            <img id="door" src="img/Door.jpg" >
            <img id="good" src="img/good_practice_2_0.png">
            <img id="window" src="img/window.jpeg">
            <img id="schilderij" src="img/schilderij.jpg">
            <img id="posterhandgebaar" src="img/handgebaarposter.jpg" >
            <img id="posterdeaf" src="img/posterdeaf.jpg">
            <img id="plafond" src="img/plafond.jpg">

        </a-assets>
        <a-text id="js--welcomeDialog" value="Welkom in de gebarentaal VR!

      In deze VR leer je om te spellen in gebarentaal.

      Door via de voiceover een woord te zeggen, krijg je de gebaren van de letters te zien die in het woord zitten.
      Om goed door de omgeving te navigeren zorg ervoor dat de cursor op de knoppen rust.
      Voor het kiezen van een gebaar plaats de cursor op de aangegeven letters

      Zet je rechterhand voor de sensor en steek alleen je wijsvinger uit. Door met je rechterhand naar
      de linkerkant te bewegen van het scherm verplaats de cursor ook naar links, dit geldt ook voor alle andere richtingen."
      position="0 1.5 -7" align="center" geometry="primitive: plane; width: 7; height:6.5" material="color: green; opacity:0.7" width="6">
        </a-text>
        <a-text class="clickable" visible="true" id="js--welcomeDialogNext" position="2.3 -1.3 -6.9" value="Volgende" align="center" geometry="primitive: plane; width: 2;height: 0.5" material="color: blue" width="8"></a-text>

        <a-text id="js--nameDialog" visible="false" value="Spreek nu je naam in" position="0 1.5 -7" align="center" geometry="primitive: plane; width: 7; height:6.5" material="color: green; opacity:0.7" width="6"></a-text>
          <a-text position="0 1 -7" id="js--Name" align="center" geometry="primitive: plane; width: 7;" material="opacity: 0" width="9" value=""></a-text>
        </a-text>
        <a-text class="" id="js--nameDialogNext" visible="false" position="2.3 -1.3 -6.9" value="Volgende" align="center" geometry="primitive: plane; width: 2;height: 0.5" material="color: blue" width="8"></a-text>
        <a-text class="" id="js--nameDialogRetry" visible="false" position="-1.8 -1.3 -6.9" value="Probeer opnieuw" align="center" geometry="primitive: plane; width: 3;height: 0.5" material="color: blue" width="8"></a-text>
        <a-plane id="js--blackboard" material="src: #blackboard" position="0 15 -69" height="30" width="70">
          <a-text  width="64px" value="Wat wil je leren?" position="-15 10 1"></a-text>
        </a-plane>
      </a-camera>
      <a-plane
        color="#C2B5A4"
        position="0 0 -70"
        height="80"
        width="200"
        shadow="receive: true"
      ></a-plane>
      <a-plane
        color="#BAA588"
        position="-71 0 0"
        rotation="0 90 0"
        height="80"
        width="200"
        shadow="receive: true"
      ></a-plane>
      <a-plane
        color="#BAA588"
        position="71 0 0"
        rotation="0 -90 0"
        height="80"
        width="200"
        shadow="receive: true"
      ></a-plane>
      <a-plane
        color="#BAA588"
        position="0 0 50"
        rotation="0 180 0"
        height="80"
        width="200"
        shadow="receive: true"
      ></a-plane>
      <a-plane
        material="src: #floor"
        position="0 -5 0"
        rotation="-90 0 0"
        height="200"
        width="200"
        repeat="20 20"
        shadow="receive: true"
      ></a-plane>
      <a-plane
        material="src:#window"
        position="-70 18 -30"
        rotation="0 90 0"
        width="25"
        height="25"
        >
        <a-entity light="type: directional; color: #EEE; intensity: 0.4; castShadow:true;" position="0 -2 0"></a-entity>

      </a-plane>
      <a-plane
      material="src:#window"
        position="-70 18 25"
        rotation="0 90 0"
        width="25"
        height="25">
        <a-entity light="type: directional; color: #EEE; intensity: 0.4; castShadow:true;" position="0 -2 0"></a-entity>

      </a-plane>
      <a-plane
      material="src:#window"
      position="70 18 -30"
      rotation="0 -90 0"
      width="25"
      height="25"
      >
      <a-entity light="type: directional; color: #EEE; intensity: 0.4; castShadow:true;" position="0 -2 0"></a-entity>
    </a-plane>
    <a-plane
    material="src:#window"
    position="70 18 25"
    rotation="0 -90 0"
    width="25"
    height="25"
    >
    <a-entity light="type: directional; color: #EEE; intensity: 0.4; castShadow:true;" position="0 -2 0"></a-entity>
  </a-plane>
      <a-plane
        material="src:#schilderij"
        position="0 10 39"
        rotation="0 -180 0"
        width="23"
        height="18">

      </a-plane>
      <a-plane
        material="src:#posterdeaf"
        position="70 18 -2"
        rotation="0 -90 0"
        height="22"
        width="26">
      </a-plane>
      <a-plane
        material="src:#posterhandgebaar"
        position="-70 18 -2"
        rotation="0 90 0"
        height="20"
        width="20"
      ></a-plane>
      <a-plane
      width="400"
      height="400"
      position="0 100 -2"
      material="src:#plafond"
      rotation="90 0 0"
      repeat="10 10"
      >
      </a-plane>
      <a-entity light="type: ambient; intensity: 0.2;"></a-entity>
      <!-- <a-light type="ambient" intensity="0.3" position="0 90 0"></a-light> -->
      <a-entity id="js--frontSpot" light="type: spot; color: #EEE; intensity: 0.5; castShadow:true;" visible="false" position="0 80 -69"></a-entity>

      <a-entity gltf-model="#prullenbak" shadow="receive: false" position="65 -5 -65" scale="3 3 3" rotation="0 -140 0"></a-entity>

      <a-entity gltf-model="#boekenkast" shadow="receive: false" position="-25 9 40" scale="3 3 3"></a-entity>
      <a-entity gltf-model="#boekenkast" shadow="receive: false" position="25 9 40" scale="3 3 3"></a-entity>

      <a-entity gltf-model="#tafel" shadow="receive: false" position="0 -5.5 -9" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-6 -5.5 -9" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="6 -5.5 -9" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-12 -5.5 -9" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="12 -5.5 -9" scale="2.5 1 1.5"></a-entity>

      <a-entity gltf-model="#stoel" shadow="receive: false" position="-12 -4 -8.3"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="12 -4 -8.3"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="-6 -4 -8.3"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="0 -4 -8.3"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="6 -4 -8.3"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>

      <a-entity gltf-model="#tafel" shadow="receive: false" position="0 -5.5 -1.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-6 -5.5 -1.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="6 -5.5 -1.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-12 -5.5 -1.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="12 -5.5 -1.2" scale="2.5 1 1.5"></a-entity>

      <a-entity gltf-model="#stoel" shadow="receive: false" position="-12 -4 -0.3"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="-6 -4 -0.3"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="0 -4 1"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="6 -4 -0.3"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="12 -4 -0.3"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>


      <a-entity gltf-model="#tafel" shadow="receive: false" position="0 -5.5 4.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-6 -5.5 4.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="6 -5.5 4.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="-12 -5.5 4.2" scale="2.5 1 1.5"></a-entity>
      <a-entity gltf-model="#tafel" shadow="receive: false" position="12 -5.5 4.2" scale="2.5 1 1.5"></a-entity>

      <a-entity gltf-model="#stoel" shadow="receive: false" position="-12 -4 4.9"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="-6 -4 4.9"  rotation="0 183 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="0 -4 4.9"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="6 -4 4.9"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>
      <a-entity gltf-model="#stoel" shadow="receive: false" position="12 -4 4.9"  rotation="0 180 0" scale="0.7 0.7 0.7"></a-entity>


      <a-entity id="js--handModelPlaceholder" position="1.6 6 -50" rotation="90 180 0" scale="3 3 3" gltf-morph="morphtarget:Key 1;value:1" animation="property:gltf-morph.value;from:0;to:1;dur: 1000; easing: linear;startEvents: startHand;" color="#4CC3D9">
              </a-entity>
      <a-entity id="js--buttonPlaceholder" position="0.5 2.5 -35" visible="false">
        <a-text dynamic-body id="js--checkButton" color="white" value="Controleer mij" position="2 -1 0"  align="center" geometry="primitive: plane; width: 2; height: 0.5"  material="color: blue"></a-text>
        <a-text dynamic-body id="js--replay" color="white" position="-2 -1 0" value="Opnieuw afspelen"  align="center" geometry="primitive: plane; width: 2; height: 0.5"  material="color: blue"></a-text>
        <a-text id="js--good" width="24" position="-1.5 0 0" value="Goed!!" visible="false" color="green"></a-text>
      </a-entity>


        <a-cylinder dynamic-body id="js--lookmodel" data-rotation="Normal" class="js--places" scale="4 4 4" position="0 -6.5 -30" color="blue" visible="false"></a-cylinder>
        <a-cylinder dynamic-body class="js--places" data-rotation="Left" scale="4 4 4" position="-20 -6.5 -50" color="blue" visible="false">
          <a-text value="zijaanzicht" position="0.5 1.5 1.5"></a-text>
        </a-cylinder>
        <a-cylinder dynamic-body class="js--places" data-rotation="Right" scale="4 4 4" position="20 -6.5 -50" color="blue" visible="false">
          <a-text value="zijaanzicht" position="-1.5 1.5 1"></a-text>
        </a-cylinder>

  </a-scene  light="defaultLightsEnabled: false" >
</body>
</html>
